<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Beetroot risotto</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Pitta pepper feta</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
  <li class=""><a href="/elements/">Elements Reference / examples</a></li>
</ul>

<ul class="icons">
  <li><a href="https://github.com/GiezFoodie" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
</ul>

						
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">11 Sep 2020</span>
      				<h1>Beetroot risotto</h1>
      				<p>Give me a ricy beet.</p>
      			</header>
      			<div class="image main"><img src="/images/F06_beetroot_rissotto.jpeg" alt=""></div>
      			<p><h1 id="beetroot-risotto">Beetroot Risotto</h1>
<p><em>For 4 portions</em>.</p>

<h2 id="ingredients">Ingredients</h2>

<ul>
  <li>500g beetroots cooked</li>
  <li>1 litre water</li>
  <li>2 chicken stock cubes</li>
  <li>1 onion, finely chopped</li>
  <li>2 cloves garlic, minced</li>
  <li>300g rice for risotto</li>
  <li>120g red wine</li>
  <li>3 tbls olive oil</li>
  <li>2 tbls fresh thyme, only the leaves (or 1tbls dried)</li>
  <li>lemon juice, of 1 lemon</li>
  <li>lemon zest, of 1 lemon</li>
  <li>3 tablespoons butter</li>
  <li>1 pinch granulated sugar</li>
  <li>3/4 tsp salt</li>
  <li>1/4 tsp pepper</li>
  <li>75g Parmesan cheese</li>
</ul>

<h2 id="method">Method</h2>

<ul>
  <li>Place a deep pot over a medium heat; add 1 litre of water and 2 chicken bouillon cubes and heat until the cubes dissolve completely.</li>
  <li>Reserve the juices from the boiled beetroots</li>
  <li>Beat ½ of the beetroots with a ladleful of warm broth in a food processor, until the mixture is completely smooth.</li>
  <li>Add the beetroot puree to the broth in the pot.</li>
  <li>Turn off the heat.</li>
  <li>Cut the remaining beetroots into cubes and transfer to a bowl.</li>
  <li>Place a deep pot over medium to high heat. Add 3 tablespoons of olive oil.</li>
  <li>Finely chop the onion and add them to the pot along with some finely chopped thyme leaves. Stir with a wooden spoon.</li>
  <li>Add salt, pepper and a pinch of sugar. Stir often until the onion caramelizes, making sure it doesn’t stick to the pot.</li>
  <li>Add the rice. Sauté while stirring, until it becomes slightly translucent. As soon as it does, add the red wine and stir until it reduces and all of the alcohol has evaporated.</li>
  <li>Lower the heat and add 2 spoonfuls of stock. Stir continuously, careful not to let the rice stick to the bottom of the pot.</li>
  <li>As soon as the risotto has soaked up all of the moisture, add another spoonful of stock.</li>
  <li>Repeat this process until all of the broth has been added and the rice is ready.</li>
  <li>It is better if the rice is a little al dente and not completely boiled.</li>
  <li>Remove from heat and add butter, grated parmesan and lemon juice and lemon zest.</li>
  <li>Stir until the risotto is nice and creamy.</li>
  <li>Add the beetroot cubes and gently combine</li>
</ul>
</p>
      		</section>

          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/F06_beetroot_risotto/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/F06_beetroot_risotto/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div><!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://api.slapform.com/vickyinfrance@gmail.fr">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Somewhere in Giez</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:up to you">up to you</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:vickyinfrance@gmail.fr">vickyinfrance@gmail.fr</a></p>
    </section>
    <section>
      <h3>GitHub account</h3>
      <ul class="icons alt">
        <li><a href="https://github.com/GiezFoodie" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
