<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Jekyll Theme - Blog Page - Massively</title>
<meta name="description" content="Every great website starts with a great homepage. The homepage tells your viewers what your site is all about and gives your viewers a place to come back to.">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>


	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
				<header id="header">
					<a href="/" class="logo">Pitta pepper feta</a>
				</header>


				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
  <li class=""><a href="/elements/">Elements Reference / examples</a></li>
</ul>

<ul class="icons">
  <li><a href="https://github.com/GiezFoodie" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
</ul>

						
					</nav>

				<!-- Main -->
				<div id="main">

          <article class="post featured">
            <header class="major">
              <h2><a href="#">My list of recipes</a></h2>
              <p>This blog allows me to list all that I posted in _post .
							</p>
            </header>
						<p>
							Content fulfills the general population seeing your website and it likewise fulfills web indexes! Having solid content
							influences your advertising to work a hell of a great deal simpler. Along these lines, the greatest bit of the promoting riddle is there. It's vital to thoroughly consider this technique before starting another crusade. This makes the whole content and advertising process more streamlined and will in the end enable your message to achieve your clients in a more effective manner. You ought not think little of the significance of giving yourself room. Having squirm room takes into consideration steady changes to your methodology en route.
						<p>
						</p>
							At that point, rather than pushing something superfluous to your users, you can give them something that will stick.
							You'll give them something they can identify with and be slanted to share with their companions and associates. Perhaps they'll even be slanted to work with you later on!
							Having an advancement technique that is excessively unbending isn't astute on the grounds that there is no space for solid spontaneous creation. Having the capacity to change your advertising procedure will prompt more deals and arrangements.
						</p>

          </article>
					<!-- Post -->
					<section class="posts">
						
						
							<article>
								<header>
									<span class="date">04 May 2021</span>
									<h2><a href="/blog/F61_white_chocolate_almond_tart/">White chocolate and almond tart</a></h2>
								</header>
								<a href="/blog/F61_white_chocolate_almond_tart/" class="image fit"><img src="/images/F61_white_chocolate_and_almond_tart.jpg" alt="" /></a>
								<p>Baked well with a cherry sauce</p>
								<ul class="actions">
									<li><a href="/blog/F61_white_chocolate_almond_tart/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">04 May 2021</span>
									<h2><a href="/blog/F60_steamed_ginger_pudding/">Steamed ginger pudding</a></h2>
								</header>
								<a href="/blog/F60_steamed_ginger_pudding/" class="image fit"><img src="/images/F60_steamed_ginger_pudding.jpg" alt="" /></a>
								<p>A new twist on an old English classic</p>
								<ul class="actions">
									<li><a href="/blog/F60_steamed_ginger_pudding/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">04 May 2021</span>
									<h2><a href="/blog/F59_soft_pretzals/">Soft pretzels or Bretzels</a></h2>
								</header>
								<a href="/blog/F59_soft_pretzals/" class="image fit"><img src="/images/F59_soft_pretzals.jpg" alt="" /></a>
								<p>Soft and smothered in garlic butter</p>
								<ul class="actions">
									<li><a href="/blog/F59_soft_pretzals/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">04 May 2021</span>
									<h2><a href="/blog/F58_strawberry_shortcake/">Strawberry cream shortcake</a></h2>
								</header>
								<a href="/blog/F58_strawberry_shortcake/" class="image fit"><img src="/images/F58_strawberry_shortcake.jpg" alt="" /></a>
								<p>A slice of summer</p>
								<ul class="actions">
									<li><a href="/blog/F58_strawberry_shortcake/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">04 May 2021</span>
									<h2><a href="/blog/F57_seafood_risotto/">Seafood risotto</a></h2>
								</header>
								<a href="/blog/F57_seafood_risotto/" class="image fit"><img src="/images/F57_seafood_risotto.jpg" alt="" /></a>
								<p>For those that like the sea</p>
								<ul class="actions">
									<li><a href="/blog/F57_seafood_risotto/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">04 May 2021</span>
									<h2><a href="/blog/F56_poached_pear_cranberries/">Pears poached in a wine syrup with cranberries</a></h2>
								</header>
								<a href="/blog/F56_poached_pear_cranberries/" class="image fit"><img src="/images/F56_poached_pear_with_cranberries.jpg" alt="" /></a>
								<p>Pears softened in wine, sweetened with cranberries</p>
								<ul class="actions">
									<li><a href="/blog/F56_poached_pear_cranberries/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">04 May 2021</span>
									<h2><a href="/blog/F55_pecan_pie_strawberry_shortcake/">Pecan pie - family size</a></h2>
								</header>
								<a href="/blog/F55_pecan_pie_strawberry_shortcake/" class="image fit"><img src="/images/F55_Pecan%20pie%20and%20strawberry%20shortcake.jpg" alt="" /></a>
								<p>One for all, or all for ....</p>
								<ul class="actions">
									<li><a href="/blog/F55_pecan_pie_strawberry_shortcake/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">04 May 2021</span>
									<h2><a href="/blog/F54_kourou_tart/">Kourou tart with mushrooms and cheese filling</a></h2>
								</header>
								<a href="/blog/F54_kourou_tart/" class="image fit"><img src="/images/F54_kourou_tart_with_mushrooms_and%20cheese.jpg" alt="" /></a>
								<p>A traditional greek pastry</p>
								<ul class="actions">
									<li><a href="/blog/F54_kourou_tart/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">04 May 2021</span>
									<h2><a href="/blog/F53_fruit_salad_cereal/">Fruit salad breakfast</a></h2>
								</header>
								<a href="/blog/F53_fruit_salad_cereal/" class="image fit"><img src="/images/F53_fruit_salad_cereal.jpg" alt="" /></a>
								<p>Start the dfay with fruit nuts seeds and yogurt</p>
								<ul class="actions">
									<li><a href="/blog/F53_fruit_salad_cereal/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">04 May 2021</span>
									<h2><a href="/blog/F52_granolas_granolas/">Granola</a></h2>
								</header>
								<a href="/blog/F52_granolas_granolas/" class="image fit"><img src="/images/F52_granolas.jpg" alt="" /></a>
								<p>Granola granola granola y but nice</p>
								<ul class="actions">
									<li><a href="/blog/F52_granolas_granolas/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">04 May 2021</span>
									<h2><a href="/blog/F51_spelt_loaf/">Spelt loaf</a></h2>
								</header>
								<a href="/blog/F51_spelt_loaf/" class="image fit"><img src="/images/F51_spelt_loaf.jpg" alt="" /></a>
								<p>Bread fresh from the oven</p>
								<ul class="actions">
									<li><a href="/blog/F51_spelt_loaf/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">04 May 2021</span>
									<h2><a href="/blog/F50_chocolate_phylo_lava_cakes/">Chocolate lava cake</a></h2>
								</header>
								<a href="/blog/F50_chocolate_phylo_lava_cakes/" class="image fit"><img src="/images/F50_molten_chocolate_phylo_cups.jpg" alt="" /></a>
								<p>Molten chocolate flowing over a phylo basket</p>
								<ul class="actions">
									<li><a href="/blog/F50_chocolate_phylo_lava_cakes/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">04 May 2021</span>
									<h2><a href="/blog/F49_morrocan_lamb/">Morrocan lamg</a></h2>
								</header>
								<a href="/blog/F49_morrocan_lamb/" class="image fit"><img src="/images/F49_morrocan_lamb.jpg" alt="" /></a>
								<p>Morrocan lamb minted with couscous</p>
								<ul class="actions">
									<li><a href="/blog/F49_morrocan_lamb/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">04 May 2021</span>
									<h2><a href="/blog/F48_chocolate_orange_cake/">Orange chocolate syrup laden sponge cake</a></h2>
								</header>
								<a href="/blog/F48_chocolate_orange_cake/" class="image fit"><img src="/images/F48_chocolate_and_orange_syrup_sponge.jpg" alt="" /></a>
								<p>A dessert for special occasions</p>
								<ul class="actions">
									<li><a href="/blog/F48_chocolate_orange_cake/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">04 May 2021</span>
									<h2><a href="/blog/F47_currywurst/">Currywurst from Berlin</a></h2>
								</header>
								<a href="/blog/F47_currywurst/" class="image fit"><img src="/images/F47_berlin_currywurst.jpg" alt="" /></a>
								<p>The classic Berlin sausage</p>
								<ul class="actions">
									<li><a href="/blog/F47_currywurst/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">04 May 2021</span>
									<h2><a href="/blog/F46_sausage_pirozhki/">Sausage pirozhki</a></h2>
								</header>
								<a href="/blog/F46_sausage_pirozhki/" class="image fit"><img src="/images/F46_sausage_pirozhki.jpg" alt="" /></a>
								<p>The traditional Polish saugage in a bun</p>
								<ul class="actions">
									<li><a href="/blog/F46_sausage_pirozhki/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">04 May 2021</span>
									<h2><a href="/blog/F45_pecan_coconut_chocolate_cake/">Pecan and coconut topped chocolate cake</a></h2>
								</header>
								<a href="/blog/F45_pecan_coconut_chocolate_cake/" class="image fit"><img src="/images/F45_pecan_coconut_and_chocolate_cake.jpg" alt="" /></a>
								<p>Nutty but nice</p>
								<ul class="actions">
									<li><a href="/blog/F45_pecan_coconut_chocolate_cake/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">04 May 2021</span>
									<h2><a href="/blog/F44_asparagus_risotto/">Asparagus risotto</a></h2>
								</header>
								<a href="/blog/F44_asparagus_risotto/" class="image fit"><img src="/images/F44_asparagus_risotto.jpg" alt="" /></a>
								<p>Creamy and delicious</p>
								<ul class="actions">
									<li><a href="/blog/F44_asparagus_risotto/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">04 May 2021</span>
									<h2><a href="/blog/F43_rose_rhum_babas_with_pistachio/">Rum baba with a rose syrup</a></h2>
								</header>
								<a href="/blog/F43_rose_rhum_babas_with_pistachio/" class="image fit"><img src="/images/F43_rose_rhum_babas_with_pistachio.jpg" alt="" /></a>
								<p>Re-imagining the classic. Still as good by any other name</p>
								<ul class="actions">
									<li><a href="/blog/F43_rose_rhum_babas_with_pistachio/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">04 May 2021</span>
									<h2><a href="/blog/F42_couscous_feta_tomato/">Couscous feta and tomato salad</a></h2>
								</header>
								<a href="/blog/F42_couscous_feta_tomato/" class="image fit"><img src="/images/F42_giant_couscous_feta_and_tomato_salad.jpg" alt="" /></a>
								<p>Giant flours in a new salad ideas for summer</p>
								<ul class="actions">
									<li><a href="/blog/F42_couscous_feta_tomato/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">04 May 2021</span>
									<h2><a href="/blog/F41_hazelnut_couscous_salad/">Hazelnut couscous. A fresh salad idea</a></h2>
								</header>
								<a href="/blog/F41_hazelnut_couscous_salad/" class="image fit"><img src="/images/F41_tomato_hazelnut_and_couscous_salad.jpg" alt="" /></a>
								<p>Hazelnut_couscous_with_tomato_and_salad</p>
								<ul class="actions">
									<li><a href="/blog/F41_hazelnut_couscous_salad/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">01 May 2021</span>
									<h2><a href="/blog/F40_lemon_tartlettes/">Lemmon tartlettes</a></h2>
								</header>
								<a href="/blog/F40_lemon_tartlettes/" class="image fit"><img src="/images/F40_lemon_tartlettes.jpg" alt="" /></a>
								<p>A smaller version of a wonderful treat</p>
								<ul class="actions">
									<li><a href="/blog/F40_lemon_tartlettes/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">01 May 2021</span>
									<h2><a href="/blog/F39_egg_waffle_scone_breakfast/">Eggs and Waffles, Scones</a></h2>
								</header>
								<a href="/blog/F39_egg_waffle_scone_breakfast/" class="image fit"><img src="/images/F39_egg_waffle_and_scone_breakfast.jpg" alt="" /></a>
								<p>Breakfast. Served up differently</p>
								<ul class="actions">
									<li><a href="/blog/F39_egg_waffle_scone_breakfast/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">01 May 2021</span>
									<h2><a href="/blog/F38_monkey_bread/">Maple Monkey Bread</a></h2>
								</header>
								<a href="/blog/F38_monkey_bread/" class="image fit"><img src="/images/F38_maple_monkey_bread.jpg" alt="" /></a>
								<p>A classic puzzle of which one to eat first</p>
								<ul class="actions">
									<li><a href="/blog/F38_monkey_bread/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">01 May 2021</span>
									<h2><a href="/blog/F37_croissants_claws/">Croissants and Claws</a></h2>
								</header>
								<a href="/blog/F37_croissants_claws/" class="image fit"><img src="/images/F37_croissants_and_claws.jpg" alt="" /></a>
								<p>Croissants or Tahini Bear Claws; hardly a poor choice for breakfast</p>
								<ul class="actions">
									<li><a href="/blog/F37_croissants_claws/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">01 May 2021</span>
									<h2><a href="/blog/F36_cinnamon_walnut_scones/">Cinnamon and walnut scones</a></h2>
								</header>
								<a href="/blog/F36_cinnamon_walnut_scones/" class="image fit"><img src="/images/F36_cinnamon_and_walnut_scones.jpg" alt="" /></a>
								<p>With little chips of cinnamon bursting inside</p>
								<ul class="actions">
									<li><a href="/blog/F36_cinnamon_walnut_scones/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">01 May 2021</span>
									<h2><a href="/blog/F35_aubegine_chick_pea_currey/">Aubegine and chickpea curry</a></h2>
								</header>
								<a href="/blog/F35_aubegine_chick_pea_currey/" class="image fit"><img src="/images/F35_aubegine_and_chick_pea_curry.jpg" alt="" /></a>
								<p>Very hot but still amazing</p>
								<ul class="actions">
									<li><a href="/blog/F35_aubegine_chick_pea_currey/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">01 May 2021</span>
									<h2><a href="/blog/F34_mushroom_tomato_fritatta/">Mushroom and tomato Fritatta</a></h2>
								</header>
								<a href="/blog/F34_mushroom_tomato_fritatta/" class="image fit"><img src="/images/F34_mushroom_and_tomato_fritatta.jpg" alt="" /></a>
								<p>A new way to serve eggs in the morning</p>
								<ul class="actions">
									<li><a href="/blog/F34_mushroom_tomato_fritatta/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">01 May 2021</span>
									<h2><a href="/blog/F33_asparagus_tart/">Asparagus Tart</a></h2>
								</header>
								<a href="/blog/F33_asparagus_tart/" class="image fit"><img src="/images/F33_asparagus_tart.jpg" alt="" /></a>
								<p>The flavour of Spring in a tart</p>
								<ul class="actions">
									<li><a href="/blog/F33_asparagus_tart/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">01 May 2021</span>
									<h2><a href="/blog/F32_double_chocolate_cheesecake/">Double chocoloate cake with cream cheese frosting</a></h2>
								</header>
								<a href="/blog/F32_double_chocolate_cheesecake/" class="image fit"><img src="/images/F32_double_chocoloate_cream_cheese_gateau.jpg" alt="" /></a>
								<p>Let the cream flow all cake and all over the chocolate</p>
								<ul class="actions">
									<li><a href="/blog/F32_double_chocolate_cheesecake/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">01 May 2021</span>
									<h2><a href="/blog/F31_fruhestrinken/">Fruestrinken</a></h2>
								</header>
								<a href="/blog/F31_fruhestrinken/" class="image fit"><img src="/images/F31_fruhestrinken.jpg" alt="" /></a>
								<p>Its never too late for fruhestrinken</p>
								<ul class="actions">
									<li><a href="/blog/F31_fruhestrinken/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">19 Apr 2021</span>
									<h2><a href="/blog/F28_cottage_pie/">Traditional English Cottage Pie</a></h2>
								</header>
								<a href="/blog/F28_cottage_pie/" class="image fit"><img src="/images/F28_cottage%20pie_traditional_dinner.jpg" alt="" /></a>
								<p>Classic English dish; never fails to be please</p>
								<ul class="actions">
									<li><a href="/blog/F28_cottage_pie/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">19 Apr 2021</span>
									<h2><a href="/blog/F26_hazelnut_panne_cotta/">Hazelnut raspberry pane cotta with white chocolate</a></h2>
								</header>
								<a href="/blog/F26_hazelnut_panne_cotta/" class="image fit"><img src="/images/F26_hazelnut_raspberry_panne_cotta.jpg" alt="" /></a>
								<p>How Pane cotta really should be eaten</p>
								<ul class="actions">
									<li><a href="/blog/F26_hazelnut_panne_cotta/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">19 Apr 2021</span>
									<h2><a href="/blog/F25_seafood_risotto/">Seafood risotto</a></h2>
								</header>
								<a href="/blog/F25_seafood_risotto/" class="image fit"><img src="/images/F25_seafood_risotto.jpg" alt="" /></a>
								<p>How burgers really ought to be eaten</p>
								<ul class="actions">
									<li><a href="/blog/F25_seafood_risotto/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">19 Apr 2021</span>
									<h2><a href="/blog/F24_spetses_salad/">Spetses Salad</a></h2>
								</header>
								<a href="/blog/F24_spetses_salad/" class="image fit"><img src="/images/F24_spetses_salad.jpg" alt="" /></a>
								<p>A salad idea from the Greek isles</p>
								<ul class="actions">
									<li><a href="/blog/F24_spetses_salad/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">19 Apr 2021</span>
									<h2><a href="/blog/F23_almond_slice/">Almond Slice</a></h2>
								</header>
								<a href="/blog/F23_almond_slice/" class="image fit"><img src="/images/F23_almond_slice.jpg" alt="" /></a>
								<p>Tea time tasty</p>
								<ul class="actions">
									<li><a href="/blog/F23_almond_slice/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">19 Apr 2021</span>
									<h2><a href="/blog/F21_chocolate_spheres/">Chocolate Sphere</a></h2>
								</header>
								<a href="/blog/F21_chocolate_spheres/" class="image fit"><img src="/images/F21_chocoate_spheres.jpg" alt="" /></a>
								<p>Great balls of chocolate; and chocolate mousse</p>
								<ul class="actions">
									<li><a href="/blog/F21_chocolate_spheres/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">19 Apr 2021</span>
									<h2><a href="/blog/F20_caramel_almond_tartlet/">Caramel Almond Tartlet</a></h2>
								</header>
								<a href="/blog/F20_caramel_almond_tartlet/" class="image fit"><img src="/images/F20_caramel_almond_tartlet.jpg" alt="" /></a>
								<p>Caramel almond tartlet</p>
								<ul class="actions">
									<li><a href="/blog/F20_caramel_almond_tartlet/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">12 Apr 2021</span>
									<h2><a href="/blog/F30_butterfly_cup_cakes/">Butterfly cupcakes</a></h2>
								</header>
								<a href="/blog/F30_butterfly_cup_cakes/" class="image fit"><img src="/images/F30_butterfly_tea_cakes_pink.jpg" alt="" /></a>
								<p>Light fluffy wonders</p>
								<ul class="actions">
									<li><a href="/blog/F30_butterfly_cup_cakes/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">12 Apr 2021</span>
									<h2><a href="/blog/F29_burger_and_fries/">Halloumi Burger</a></h2>
								</header>
								<a href="/blog/F29_burger_and_fries/" class="image fit"><img src="/images/F29_burger_and_fries.jpg" alt="" /></a>
								<p>A different cheese topping</p>
								<ul class="actions">
									<li><a href="/blog/F29_burger_and_fries/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">12 Apr 2021</span>
									<h2><a href="/blog/F27_lemon_tart/">Lemon Tart</a></h2>
								</header>
								<a href="/blog/F27_lemon_tart/" class="image fit"><img src="/images/F27_lemon_tart.jpg" alt="" /></a>
								<p>A Lemon tart which is very lemony</p>
								<ul class="actions">
									<li><a href="/blog/F27_lemon_tart/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">12 Apr 2021</span>
									<h2><a href="/blog/F22_brunch/">Sunday Brunch  </a></h2>
								</header>
								<a href="/blog/F22_brunch/" class="image fit"><img src="/images/F22_brunch.jpg" alt="" /></a>
								<p>Brunchtime</p>
								<ul class="actions">
									<li><a href="/blog/F22_brunch/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">12 Apr 2021</span>
									<h2><a href="/blog/F18_imam-bayildi/">Iman Bayildi</a></h2>
								</header>
								<a href="/blog/F18_imam-bayildi/" class="image fit"><img src="/images/F18_iman_bayildi.jpg" alt="" /></a>
								<p>How burgers really ought to be eaten</p>
								<ul class="actions">
									<li><a href="/blog/F18_imam-bayildi/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">12 Apr 2021</span>
									<h2><a href="/blog/F17_butter_chicken_curry/">Butter chicken curry with Dahl, badji and naan</a></h2>
								</header>
								<a href="/blog/F17_butter_chicken_curry/" class="image fit"><img src="/images/F17_butter_chicken_curry.jpg" alt="" /></a>
								<p>How curries really ought to be eaten...very very hot</p>
								<ul class="actions">
									<li><a href="/blog/F17_butter_chicken_curry/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">12 Apr 2021</span>
									<h2><a href="/blog/F16_burgers/">Real Burgers</a></h2>
								</header>
								<a href="/blog/F16_burgers/" class="image fit"><img src="/images/F16_burgers.jpg" alt="" /></a>
								<p>How burgers really ought to be eaten</p>
								<ul class="actions">
									<li><a href="/blog/F16_burgers/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">12 Apr 2021</span>
									<h2><a href="/blog/F14_strawberry_chocolate_mousse/">Stawberry flavoured chocolate mousse</a></h2>
								</header>
								<a href="/blog/F14_strawberry_chocolate_mousse/" class="image fit"><img src="/images/F14_strawberry_chocolate_mousse.jpg" alt="" /></a>
								<p>Add cream to taste</p>
								<ul class="actions">
									<li><a href="/blog/F14_strawberry_chocolate_mousse/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">12 Apr 2021</span>
									<h2><a href="/blog/F13_caramel_almond_tartlette/">Caramel Almond tartlette</a></h2>
								</header>
								<a href="/blog/F13_caramel_almond_tartlette/" class="image fit"><img src="/images/F13_caramel_almond_tartlette.jpg" alt="" /></a>
								<p>How burgers really ought to be eaten</p>
								<ul class="actions">
									<li><a href="/blog/F13_caramel_almond_tartlette/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">12 Apr 2021</span>
									<h2><a href="/blog/F12_eggs_florentine/">Eggs, spinach and feta</a></h2>
								</header>
								<a href="/blog/F12_eggs_florentine/" class="image fit"><img src="/images/F12_eggs_florentine_with%20feta.jpg" alt="" /></a>
								<p>How eggs really ought to be eaten every morning</p>
								<ul class="actions">
									<li><a href="/blog/F12_eggs_florentine/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">03 Apr 2021</span>
									<h2><a href="/blog/F10_purple_potato_tart/">Purple potato tart</a></h2>
								</header>
								<a href="/blog/F10_purple_potato_tart/" class="image fit"><img src="/images/F10_purple_potato_tart.jpeg" alt="" /></a>
								<p>From Peru; where they eat potatoes this colour</p>
								<ul class="actions">
									<li><a href="/blog/F10_purple_potato_tart/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">29 Mar 2021</span>
									<h2><a href="/blog/F15_meze_trilogy/">A trilogy of meze, Hummus, Taramosalata and Tzatziki</a></h2>
								</header>
								<a href="/blog/F15_meze_trilogy/" class="image fit"><img src="/images/F15_trilogy_of_mezes.jpg" alt="" /></a>
								<p>Fills this in</p>
								<ul class="actions">
									<li><a href="/blog/F15_meze_trilogy/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">11 Nov 2020</span>
									<h2><a href="/blog/F07_orange_cakes/">Little Orange cakes</a></h2>
								</header>
								<a href="/blog/F07_orange_cakes/" class="image fit"><img src="/images/F07_orange_cakes.jpg" alt="" /></a>
								<p>If it's yellow let it mellow, if it's orange it has nothing to do with sporange.</p>
								<ul class="actions">
									<li><a href="/blog/F07_orange_cakes/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">11 Sep 2020</span>
									<h2><a href="/blog/F11_chili_con_carne/">Chili con carne</a></h2>
								</header>
								<a href="/blog/F11_chili_con_carne/" class="image fit"><img src="/images/F11_chili_con_carne.jpg" alt="" /></a>
								<p>I know what has to be done, but if only someone wrote it down...</p>
								<ul class="actions">
									<li><a href="/blog/F11_chili_con_carne/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">11 Sep 2020</span>
									<h2><a href="/blog/F09_Soft_prezels/">Soft pretzals</a></h2>
								</header>
								<a href="/blog/F09_Soft_prezels/" class="image fit"><img src="/images/F09_soft_pretzals.jpeg" alt="" /></a>
								<p>Being a sailerman, I'm used to my knots.</p>
								<ul class="actions">
									<li><a href="/blog/F09_Soft_prezels/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">11 Sep 2020</span>
									<h2><a href="/blog/F08_pork_tenderloin_with_couscous/">Pork tenderloin with couscous</a></h2>
								</header>
								<a href="/blog/F08_pork_tenderloin_with_couscous/" class="image fit"><img src="/images/F08_pork_tenderloin_with_couscous.jpeg" alt="" /></a>
								<p>Yes, I know my way around Turkey.</p>
								<ul class="actions">
									<li><a href="/blog/F08_pork_tenderloin_with_couscous/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">11 Sep 2020</span>
									<h2><a href="/blog/F06_beetroot_risotto/">Beetroot risotto</a></h2>
								</header>
								<a href="/blog/F06_beetroot_risotto/" class="image fit"><img src="/images/F06_beetroot_rissotto.jpeg" alt="" /></a>
								<p>Give me a ricy beet.</p>
								<ul class="actions">
									<li><a href="/blog/F06_beetroot_risotto/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">11 Sep 2020</span>
									<h2><a href="/blog/F05_halloumi_chicken/">Halloumi chicken</a></h2>
								</header>
								<a href="/blog/F05_halloumi_chicken/" class="image fit"><img src="/images/F05_halloumi_chicken.jpg" alt="" /></a>
								<p>Hail cheese chicken!</p>
								<ul class="actions">
									<li><a href="/blog/F05_halloumi_chicken/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">11 Sep 2020</span>
									<h2><a href="/blog/F04_choco_cupcakes/">Choco cupackes</a></h2>
								</header>
								<a href="/blog/F04_choco_cupcakes/" class="image fit"><img src="/images/F04_choco_cupcakes.jpeg" alt="" /></a>
								<p>Chocolate cupcakes with somebad icing, careful about diabetes.</p>
								<ul class="actions">
									<li><a href="/blog/F04_choco_cupcakes/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">11 Sep 2020</span>
									<h2><a href="/blog/F03_potato_dauphinoise/">Potato Dauphinoise</a></h2>
								</header>
								<a href="/blog/F03_potato_dauphinoise/" class="image fit"><img src="/images/F03_potato_gratin.jpeg" alt="" /></a>
								<p>The softest and most garlic flavoured gratin in the Dauphinois land.</p>
								<ul class="actions">
									<li><a href="/blog/F03_potato_dauphinoise/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">11 Sep 2020</span>
									<h2><a href="/blog/F02_homemade_pizza/">Selection of home made pizza</a></h2>
								</header>
								<a href="/blog/F02_homemade_pizza/" class="image fit"><img src="/images/F02_pizza_selections.jpeg" alt="" /></a>
								<p>Homemade is always better, you can join the dark side...</p>
								<ul class="actions">
									<li><a href="/blog/F02_homemade_pizza/" class="button">See the recipe</a></li>
								</ul>
							</article>

						
						
							<article>
								<header>
									<span class="date">06 Jun 2020</span>
									<h2><a href="/blog/F01_fruity_brunch/">Fruity granola brunch</a></h2>
								</header>
								<a href="/blog/F01_fruity_brunch/" class="image fit"><img src="/images/F01_granola.jpeg" alt="" /></a>
								<p>This a fruity brunch</p>
								<ul class="actions">
									<li><a href="/blog/F01_fruity_brunch/" class="button">See the recipe</a></li>
								</ul>
							</article>

						

					</section>

					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://api.slapform.com/vickyinfrance@gmail.fr">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Somewhere in Giez</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:up to you">up to you</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:vickyinfrance@gmail.fr">vickyinfrance@gmail.fr</a></p>
    </section>
    <section>
      <h3>GitHub account</h3>
      <ul class="icons alt">
        <li><a href="https://github.com/GiezFoodie" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li></ul>
</div>


			</div>

			<!-- Scripts -->
			<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
